<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>it.nplace.downloadspathprovider</groupId>
  <artifactId>downloads_path_provider_28_release</artifactId>
  <versioning>
    <release>2.0.10</release>
    <versions>
      <version>2.0.10</version>
    </versions>
    <lastUpdated>20210820125340</lastUpdated>
  </versioning>
</metadata>
