<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.flutter.plugins.pathprovider</groupId>
  <artifactId>path_provider_release</artifactId>
  <versioning>
    <release>2.0.0</release>
    <versions>
      <version>2.0.0</version>
    </versions>
    <lastUpdated>20210819053223</lastUpdated>
  </versioning>
</metadata>
