<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>creativemaybeno.wakelock</groupId>
  <artifactId>wakelock_release</artifactId>
  <versioning>
    <release>2.0.0</release>
    <versions>
      <version>2.0.0</version>
    </versions>
    <lastUpdated>20210819053224</lastUpdated>
  </versioning>
</metadata>
